<html>
    <head>
        <!-- Mobile devices require this to scale properly -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="static/upload.js"></script>
        <style>
            :root, body {
                font-size: 20px;
            }
            body {
                display:flex;
                height:100%;
                margin:0;
                align-items: center;
                justify-content: center;
                
                font-family:sans;
            }
            #center {
                font-size:1.2rem;
                border:3px dashed #BDBDBD;
                border-radius: 1rem;
                color: #777;
                height:276px;
                width:450px;
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
            }
            #help-or {
                margin: 1.6rem;
                font-size:0.8rem;
                display:flex;
                flex-direction:row;
                justify-content:center;
                align-items:center;
            }
            #help-or:after, #help-or:before {
                content:'';
                width:1rem;
                height:2px;
                margin:0 0.8rem;
                background-color:#AAA;
            }
            #upload {
                display:none;
            }
        </style>
        <script>
            function upload_change(event) {
                
            }
            function drop_handler(event) {
                
            }
        </script>
    </head>
    <body>
        <form id="center" 
            method="POST" action="upload" 
        >
            <span id="help-drag">
                Drag to upload video
            </span>
            
            
            <span id="help-or">
                OR
            </span>
            
            
            <label id="upload-label"
                class="btn" for="upload"
            >
                Choose a file
            </label>
            
            <input
                type="file" capture="camera" accept="video/*"
                id="upload" name="upload"
                onchange="upload_change"
            />
        </form>
    </body>
</html>
